<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TRWL3P2');</script>
    <!-- End Google Tag Manager -->


	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eulr Masauding</title>
	<meta name="Eulr Masauding" content="My Website">
	<link rel="shortcut icon" href="imgs/myfavicon.png" type="image/x-icon">
	<link rel="stylesheet" href="fonts/material-icons.css">
	<link rel="stylesheet" href="css/style-1.2.2.css?v=<?php echo date('y-m-d-i-s'); ?>">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Dosis:wght@200&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="style-for-fontawesome.css"> -->
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>
<style type="text/css">
	* {
		margin-block-start: 0;
    	margin-block-end: 0;
	}
	img.img.img_20 {
		width: 100%;
		margin-top: -40px;
	}

	.imgdiv.imgdiv_myProfile {
	}

	.parentdiv.parentdiv_Profile {
	    z-index: 99999999999;
	    position: relative;
	    width: 290px;
	    height: 300px;
	    margin: 0 auto;
	    overflow: hidden;
	    border: solid 4px #ffffff;
	    margin-top: -60px;
	    border-bottom-right-radius: 500px;
	    border-bottom-left-radius: 500px;
	    border-top-right-radius: 200px;
	    border-top-left-radius: 200px;
	}

	div#About {
		z-index: 20;
	}

	.aboutme-container {
		margin-top: 120px;
	}

	.pharagraphs-about h2 {
		margin-top: 720px;
		padding-top: 180px;
	}

	.skillsmatrixdiv {
		padding-top: 170px;
	}

	.skillsmatrixdiv > h4 {
		margin-bottom:  20px;
		font-size: 22px;
	}

	.sitefooter h4 {
	    margin-bottom: 2px;
	}

	.sitefooter a span img {
	    margin-right: 4px;
	    margin-bottom: -0.055em;
	}

	.footer .sitefooter {
	    padding-top: 40px;
	    padding-bottom: 50px;
	}

	div#About {
	    margin: 0 auto;
	    width: 100% !important;
	}

	.sitefooter h4, h1,h2,h3,h4,h5,h6,p,span,a {
		font-family: 'Anonymous Pro', monospace;
	}
	.sitefooter h4 span {
		font-family: 'Dosis', sans-serif;
	}

	.skillsmatrixdiv .individual-skill .progressing-skills h6 {
		font-family: 'Anonymous Pro', monospace !important;
	}

	.parentdiv_go_to_works .div_g_btn p {
	    max-width: 430px;
	    margin: 0 auto 0;
	    position: relative;
	}

	.parentdiv_go_to_works .div_g_btn p a {
	    display:  flex;
	}

	.parentdiv_go_to_works .div_g_btn p a .img_portfolio_icon {
	    max-width: 37px;
	    margin-top: 7px;
	}

	.parentdiv_go_to_works .main_btn_span {
	    display: flex;
	    align-items: center;
	    justify-content: space-evenly;
	    width: 100%;
	    border-radius: 11px;
	    padding: 17px 45px 20px 60px;
	    font-size: 35px;
	    background-image: linear-gradient( 90deg,rgba(25,25,25,0.25) 0%,rgba(255,255,255,0.15) 45%,rgba(255,255,255,0.15) 65%,rgba(25,25,25,0.25) 100%);
	    border: solid 1px rgba(255,255,255,0.2);
	}
	.parentdiv_go_to_works .main_btn_span:hover {
		background-image: linear-gradient( 90deg,rgba(25,25,25,0.8) 0%,rgba(255,255,255,0.3) 45%,rgba(255,255,255,0.3) 65%,rgba(25,25,25,0.8) 100%);
		border: solid 1px rgba(255,255,255,0.25);
	}

	.parentdiv.parentdiv_go_to_works {
	    z-index: 99;
	    position: relative;
	    margin-bottom: 0;
	    padding-top: 1px;
	}

	.footer {
	    background: unset;
	}

	.sitefooter {
	    background: linear-gradient(90deg,#050c1f,#063d81,#050c1f);
	    background: linear-gradient(90deg,rgba(0,0,25,0.4),rgba(0,0,255,0.5),rgba(0,0,25,0.4));
	}
	
	.parentdiv_go_to_works .div_g_btn p a:hover {
		text-decoration: none;color: #fff;
	}

	.parentdiv_go_to_works .div_g_btn {
	    margin-top: -300px;
	}

	img.img.img_go {
	    width: 36px;
	    margin-bottom: -41px;
	    margin-left: -17px;
	}

	.div_g_btn .btn_go_arw {
	    transform: rotate(-16deg);
	}


	@media (max-width: 1200px) {
		.imgdiv.imgdiv_myProfile {
		}

		.parentdiv.parentdiv_Profile {
		    max-width: 160px;
		    height: 170px;
		    border-top-right-radius: 110px;
		    border-top-left-radius: 110px;
		    border: solid 3px #ffffff;
		    margin-top: -30px;
		}

		.parentdiv_go_to_works .div_g_btn p {
		    max-width: 170px;
		}

		.parentdiv_go_to_works .main_btn_span {
		    padding: 3px 15px 8px 17px;
		    font-size: 18px;
		    border-radius: 8px;
		}

		.parentdiv_go_to_works .div_g_btn {
		    margin-top: -120px;
		}

		.parentdiv_go_to_works .div_g_btn p a .img_portfolio_icon {
		    max-width: 25px;
		}

		img.img.img_go {
		    width: 22px;
		    margin-bottom: -28px;
		    margin-left: -10px;
		}

		.aboutme-container {
		    margin-left: 1px !important;
		    margin-top: -10px;
		}

		.parentdiv_Profile .div-g.div-g_2021 {
		}

		.pharagraphs-about h2 {
		    padding-top: 0;
		}

		.aboutme-container .targetBg {
		    margin-left: 6px;
		}

		.aboutme-container .pharagraphs-about {
		    padding-left: 10px !important;
		    padding-right: 0px !important;
		    position: relative;
		    padding-top: 153px  !important;
		}

		.aboutme-container .defaultBg {
		}

		#About .pharagraphs-about p {
		    line-height: 21px !important;
		}

		#About .skillsmatrixdiv {
		    margin-left: 7px !important;
		    padding-top: 10px;
		}

		#About ~.footer {
		    top: 2022px !important;
		}

		.div_g_btn .btn_go {
		    display:  flex;
		}

		.aboutme-container .defaultBg {
		    height: 100% !important;
	    }

	    .aboutme-container .targetBg {
	        height: 100% !important;
	    }

	    .aboutme-container .pharagraphs-about {
	        height: 100%;
	    }

	    .aboutme-container {
	        height: auto !important;
	    }
	}



	@media (max-width: 1200px) { /*starter*/
	    #About .skillsmatrixdiv {
			top: 0 !important;
			position: relative;
			margin-top: 128px;
		}

		.aboutme-container {
			position: relative;
			top: 0;
			margin-top: 0;
			margin: 0 auto !important;
		}

		.parentdiv.parentdiv_Profile {
			position: relative;
			padding-bottom: 1px;
			margin-bottom: -120px;
		}

		#About ~.footer {
			position: relative;
			top: 0  !important;
			margin-top: 189px !important;
		}

		.parentdiv_Profile .div-g.div-g_2021 {
			padding-bottom: 1px;
		}
	}

	@media (min-width: 768px) and (max-width: 1200px) {
		.aboutme-container .targetBg {
			margin-left: 0;
		}

		.pharagraphs-about.hovered {
			margin-left: 0 !important;
			padding-left: 0 !important;
		}

		#About .pharagraphs-about p {
			line-height: 25px !important;
		}

		.parentdiv.parentdiv_Profile {
			max-width: 230px;
			height: 250px;
			margin-bottom: -140px;
		}

		.body-part >div {
			max-width: 700px;
			margin:  0 auto;
		}

		.aboutme-container .pharagraphs-about {
			padding-left: 0 !important;
		}

		.parentdiv_go_to_works .div_g_btn p {
			max-width: 250px;
		}

		.parentdiv_go_to_works .main_btn_span {
			font-size: 22px;
			padding-top: 9px;
			padding-bottom: 14px;
		}



		.div-g.div_g_btn {
			margin-top: -180px;
		}

		#About ~.footer {
			margin-top: 270px !important;
		}
	}
</style>
<body class="nojs" style="background-color: #000;">
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRWL3P2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


	<div class="bodycontainer">
		<!-- <header class="heading">
			<div class="holder">
				<h1 id="myname-as-logo"><a href="<?php //echo $the_index_of_site; ?>">Eulr Masauding</a></h1>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="works.html">Works</a></li>
					</ul>
				</nav>
			</div>
		</header> -->


		<div class="body-part holder about" id="About">
			<div>
				
				
				<div class="parentdiv parentdiv_Profile">
					<div class="div-g div-g_2021">
						<div class="imgdiv imgdiv_myProfile">
							<img class="img img_20" src="imgs/20200618_164226_B.jpg">
						</div>
					</div>
				</div>



				<div class="aboutme-container">
					<div class="defaultBg"></div>
					<div class="targetBg"></div>
					<div class="pharagraphs-about">
						<h2>About Me</h2>
						<br>
						<p>Hi, my name is Eulr Masauding
						<br>
						<br>
						I'm a self driven individual.
						<br>
                        Web Development has been a very facinating field to me.
                        <br>Ever since I was a kid, visual technology has been my greatest amazement.
                        <br>
                        I am very proud to work in the field that I really love.
                        <br>
                        <br>
                        My past experience have strengthen my skills.
                        <br>I was always a progressive person. I'm constantly learning new ways and techniques just to satisfy awe. Because I always love to deliver the highest quality of work output.
                        <br>
                        <br>
                        I believe that I am a real value as Frontend Web Developer. 
                        <br>Because this was my passion ever since I was a kid. I've always been an positive individual. I believe that positive vibe is not just a healing energy, it is also an energy that is needed to succeed in life.
                        </p>
                        <!--
						<p>
							I'm a self taught Coder / Programmer / WebDeveloper.<br>
							No physical-school or physical-teachers.<br>
							No classmates and the most beautiful of all "No annoying irrelevant curriculum".<br>
							Just pure life essential skills for real-world applications.
						</p>
						
						<p>Learning alone is very difficult at first. But Google, Youtube, Lynda, Udemy, Ebay, Torrent, GitHub, StackOverflow and so many online resource has open up a lot of doors for me, that I feel freedom like I never felt before. Because they are showing up countless valuable free and paid contents. The sky has become so open that I realized that every success that can be achieve is possible.</p>

						<p>Freedom brings responsibility. This is the main reason why I never stop learning. And I believe that I probably surpass many local programming school-teachers, because most of them might be stuck on obsolete technologies. My 5 years of experience on this field is a solid proof that I am savvy enough to solve many technical issues.</p>


						<p>Having me on your team is a real value. Because not only I'm skilled on many fields but I'm also a fast learner and I am eager to progress in life. So if your team is progressive, then I can be one of your best hero and I will do my very best to serve your team very well.</p>

						<p>Sincerely</p>

						<p>Eulr A. Masauding</p>
						
						-->
					</div>
				</div>
				
				<div class="skillsmatrixdiv">
					<h4>My Skills Matrix</h4>
					<div class="progress-bars">
						<div class="individual-skill js-skill">
							<div class="progressing-skills">
								<h6 id="Javascript">JavaScript</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill Vuejs-skill">
							<div class="progressing-skills">
								<h6 id="Vuejs">Vue.js</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill Animejs-skill">
							<div class="progressing-skills">
								<h6 id="Animejs">Anime.js</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill jq-skill">
							<div class="progressing-skills">
								<h6 id="jQuery">jQuery</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<!--
						<div class="individual-skill TypeScript-skill">
							<div class="progressing-skills">
								<h6 id="TypeScript">TypeScript</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill JSX-skill">
							<div class="progressing-skills">
								<h6 id="JSX">JSX</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						-->
						<div class="individual-skill php-skill">
							<div class="progressing-skills">
								<h6 id="PHP">PHP</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill wp-skill">
							<div class="progressing-skills">
								<h6 id="Wordpress">Wordpress</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill css-skill">
							<div class="progressing-skills">
								<h6 id="CSS">CSS</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill Bootstrap-skill">
							<div class="progressing-skills">
								<h6 id="Bootstrap">Bootstrap</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill html-skill">
							<div class="progressing-skills">
								<h6 id="HTML">HTML</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill photoshop-skill">
							<div class="progressing-skills">
								<h6 id="Photoshop">Photoshop</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill illustrator-skill">
							<div class="progressing-skills">
								<h6 id="Illustrator">Illustrator</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill Sketch-skill">
							<div class="progressing-skills">
								<h6 id="Sketch">Sketch</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill seo-skill">
							<div class="progressing-skills">
								<h6 id="SEO">SEO</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill googletagmanager-skill">
							<div class="progressing-skills">
								<h6 id="GTM">GTM</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="individual-skill googleanalytics-skill">
							<div class="progressing-skills">
								<h6 id="GA">GA</h6>
							</div>
							<div class="prgrssbr-cntnr">
								<div class="progressbar">
									<div class="progress nojs">
										<div class="progressing"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="aboutParticles"></div>
			</div>
		</div>




		<div class="footer">
			
			<div class="parentdiv parentdiv_go_to_works">
				<div class="div-g div_g_btn">
					<div>
						<p><a href="https://eulr.dev/works.php"><span class="main_btn_span">
							<span class="main_gtn_span">Portfolio</span>
							<span class="btn_go">
								<span class="btn_go_port">
									<img class="img img_portfolio_icon" src="imgs/briefcase.png">
								</span>
								<span class="btn_go_arw">
									<img class="img img_go" src="imgs/cursor.png">
								</span>
							</span>
						</span></a></p>
					</div>
				</div>
			</div>

			<div>
				<div class="sitefooter">
					<h4 class="my_site_adrs">logicshaman@gmail.com</h4>
					<h4 class="my_site_adrs">masauding@eulr.dev</h4>
					<h4 class="my_nums_adrs"><span>Mobile: +63 9569 211 268</span></h4>
					<h4 class="my_nums_adrs"><span>Telphone: 084-216-9322</span></h4>
					<!-- <h4>logicshaman@gmail.com</h4> -->
					<!-- <a href="http://www.facebook.com/logicshaman">My <span><img class="fb" src="imgs/facebook.png"></span>acebook account</a> -->
					<a href="http://www.facebook.com/eulrdev" target="_blank"><span><img class="fb" src="imgs/facebook.png"></span>acebook.com/eulrdev</a>
					<!-- <h5>Eulr Masauding <span><?php //echo date('Y'); ?></span></h5> -->
				</div>
			</div>

		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/jquery.color-2.1.2.min.js"></script>
		<!-- <script src="js/jquery.shuffleLetters.js"></script> -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- <script src="js/spin.js"></script> -->
		<!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
		<script src="js/jquery.hoverIntent.min.js"></script>
		<script src="js/particles.min.js"></script>
		<script src="js/granim.min.js"></script>
		<script src="js/responsivehelp.js"></script>
		<script src="js/main2.js?v=<?php echo date('y-m-d-i-s'); ?>"></script>
		<link rel="stylesheet" href="css/delayed-1.2.2.css">
	</div> <!-- end of bodycontainer -->
</body>
</html>