<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eulr Masauding</title>
	<meta name="Eulr Masauding" content="My Website">
	<link rel="shortcut icon" href="imgs/myfavicon.png" type="image/x-icon">
	<link rel="stylesheet" href="fonts/material-icons.css">
	<link rel="stylesheet" href="css/style-1.2.2.css?v=<?php echo date('y-m-d-i-s'); ?>">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Dosis:wght@200&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="style-for-fontawesome.css"> -->
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="nojs" style="background-color: #000;">
	<style type="text/css">
		
		.grphcs-modal .keep {
		    max-width: 1200px;
		    margin: 100px auto 0;
		}

		html, body, body>div, .grphcs-modal {
		    overflow-x: hidden  !important;
		}


	</style>

	<style type="text/css">
		        .sitefooter h4, h1,h2,h3,h4,h5,h6,p,span,a {
			font-family: 'Anonymous Pro', monospace;
		}
		.sitefooter h4 span {
			font-family: 'Dosis', sans-serif;
		}
		.parentdiv.parentdiv_go_to_works {
		    z-index: 99;
		    position: relative;
		    margin-bottom: 0;
		    padding-top: 1px;
		}

		.parentdiv_go_to_works .div_g_btn {
		    margin-top: -240px;
		}

		.parentdiv_go_to_works .div_g_btn p {
		    max-width: 300px;
		    margin: 0 auto 0;
		    position: relative;
		}

		.parentdiv_go_to_works .div_g_btn p a {
		    display: flex;
		}

		.parentdiv_go_to_works .main_btn_span {
		    display: flex;
		    align-items: center;
		    justify-content: space-evenly;
		    width: 100%;
		    border-radius: 11px;
		    padding: 16px 45px 20px 60px;
		    font-size: 35px;
		    background-image: linear-gradient( 90deg,rgba(25,25,25,0.25) 0%,rgba(255,255,255,0.15) 45%,rgba(255,255,255,0.15) 65%,rgba(25,25,25,0.25) 100%);
		    border: solid 1px rgba(255,255,255,0.2);
		}
		.parentdiv_go_to_works .main_btn_span:hover {
			background-image: linear-gradient( 90deg,rgba(25,25,25,0.8) 0%,rgba(255,255,255,0.3) 45%,rgba(255,255,255,0.3) 65%,rgba(25,25,25,0.8) 100%);
			border: solid 1px rgba(255,255,255,0.25);
		}

		.div_g_btn .btn_go {
		    display: flex;
		}

		.parentdiv_go_to_works .div_g_btn p a .img_portfolio_icon {
		    max-width: 37px;
		    margin-top: 7px;
		    margin-bottom: -8px;
		}

		.div_g_btn .btn_go_arw {
		    transform: rotate(-16deg);
		    visibility: hidden;
		}

		img.img.img_go {
		    width: 36px;
		    margin-bottom: -41px;
		    margin-left: -17px;
		}


		.footer .sitefooter {
		    padding-top: 40px;
		    padding-bottom: 50px;
		}

		.parentdiv_go_to_works .div_g_btn p a:hover {
		    color: #fff;
		}

		.sitefooter img.fb {
		    margin-right: 3px;
		}

		#works > div {
		    background: rgba(255,255,255,0.2.5);
		}

		@media (max-width: 1200px) {

			.parentdiv_go_to_works .div_g_btn p {
			    max-width: 164px;
			}

			.div_g_btn span.main_gtn_span {
			    font-size: 24px;
			}

			.parentdiv_go_to_works .main_btn_span {
			    padding: 0px 7px 7px 27px;
			    border-radius: 8px;
			}

			.parentdiv_go_to_works .div_g_btn p a .img_portfolio_icon {
			    max-width: 20px;
			    margin-bottom: -3px;
			}

			.parentdiv_go_to_works .div_g_btn {
			    margin-top: -140px;
			}

			.footer {
			    position: relative !important;
			}
		}


		@media (min-width: 414px) and (max-width: 1200px) {
			.parentdiv_go_to_works .main_btn_span {
			    padding: 3px 7px 7px 27px;
			}

			.parentdiv_go_to_works .div_g_btn p a .img_portfolio_icon {
			    margin-bottom: -1px;
			}
		}

		@media (min-width: 768px) and (max-width: 1200px) {
			.div_g_btn span.main_gtn_span {
			    font-size: 27px;
			}

			.parentdiv_go_to_works .div_g_btn p a .img_portfolio_icon {
			    max-width: 23px;
			    margin-bottom: -3px;
			}

			.parentdiv_go_to_works .div_g_btn p {
			    max-width: 230px;
			}

			.parentdiv_go_to_works .main_btn_span {
			    padding: 8px 28px 14px 44px;
			}
		}
		
		@media (max-height: 1695px) {
        	.bodycontainer div#works {
        	    position: relative  !important;
        	}
        
        	.bodycontainer .foof {
        	    position: relative  !important;
        	}
        
        	.bodycontainer .footer {
        	    position: relative  !important;
        	}
        }

		
	</style>
	<div class="bodycontainer">

		<div class="body-part holder works" id="works">
			<div>
				<h2>Portfolio</h2>
				<div class="central-works central-works-imprtnt-rule">
					<div class="demoportfolio websites-section">
						<h5>Previous Projects</h5>
						<a href="http://www.elastocrete.com" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/elastocretesite.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://perfectpaws.com.au" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/perfectpawssite.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://europe4kidstours.com" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/europe4kidstours.png" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						
						
						
						
						
						
						<a href="https://science-naturals.com/turmeric-v2/u1" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/turmeric.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://science-naturals.com/thyroid/u2" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/thyroid-u2.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://science-naturals.com/thyroid/tsl2" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/thyroid.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://croatian-essentials.com/tsl1-v2/u3u" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/croatian-essentials.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://science-naturals.com/collagen" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/collagen.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
					</div>

					<div class="demoportfolio websites-section">
						<h5>Personal Projects</h5>
						<a href="https://github.com/logicshaman/ResponsiveHelp" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/ResponsiveHelp.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://logicshaman.github.io/productPresentationGalleryWithZoomFunction/" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/productPresentationGalleryWithZoomFunction.png" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
						<a href="https://logicshaman.github.io/g1x532B6253/" target="_blank">
							<div class="outer-container">
								<div class="inner-container">
									<img src="imgs/wordgameconcept.jpg" alt="site-sample" draggable="false">
								</div>
							</div>
						</a>
					</div>

					<div class="demoportfolio graphics-section">
						<h5>Side Projects</h5>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/chill(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/Brennan(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/nbs(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/venice4kids(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/london4kids(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/europe4kids(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/barcelona4kids(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/athens4kids(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/paris4kids(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/elastocrete02(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/projectDesigned(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>
						<div class="outer-container">
							<div class="inner-container">
								<img src="imgs/graphics/rome4kids_website-draft-1(thumb).jpg" alt="some-graphic-art" draggable="false">
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
		<div class="foof">
			<div class="feef">
				<canvas id="Martix2DBG"></canvas>
			</div>
		</div>




		<div class="footer">
			
			<div class="parentdiv parentdiv_go_to_works">
				<div class="div-g div_g_btn">
					<div>
						<p><a href="https://logicshaman.github.io/eulrdev"><span class="main_btn_span">
							<span class="main_gtn_span">About</span>
							<span class="btn_go">
								<span class="btn_go_port">
									<img class="img img_portfolio_icon" src="imgs/return.png">
								</span>
								<span class="btn_go_arw">
									<img class="img img_go" src="imgs/cursor2.png">
								</span>
							</span>
						</span></a></p>
					</div>
				</div>
			</div>

			<div>
				<div class="sitefooter">
					<h4 class="my_site_adrs">eulrmasauding@gmail.com@gmail.com</h4>
					<!-- lass="my_site_adrs">masauding@eulr.dev</h4> -->
					<h4 class="my_nums_adrs"><span>Phone: +639569211268 | +639690572015</span></h4>
					<!-- lass="my_nums_adrs"><span>Telphone: 084-216-9322</span></h4> -->
					<!--<h4 class="my_nums_adrs"><span>+63 9569 211 268</span></h4>
					<h4 class="my_nums_adrs"> <span>084-216-9322</span></h4>
					<h4 class="my_site_adrs">code@eulr.net</h4>
					-->
					<!-- <h4>logicshaman@gmail.com</h4> -->
					<!-- <a href="http://www.facebook.com/logicshaman">My <span><img class="fb" src="imgs/facebook.png"></span>acebook account</a> -->
					<a class="my_fb_adrs" href="http://www.facebook.com/eulrdev" target="_blank"><span><img class="fb" src="imgs/facebook.png"></span>acebook.com/eulrdev</a>
					<!-- <h5>Eulr Masauding <span><?php // echo date('Y'); ?></span></h5> -->
				</div>
			</div>

		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/jquery.color-2.1.2.min.js"></script>
		<script src="js/jquery.shuffleLetters.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/spin.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.hoverIntent.min.js"></script>
		<script src="js/particles.min.js"></script>
		<script src="js/granim.min.js"></script>
		<script src="js/responsivehelp.js"></script>
		<script src="js/main_w.js?v=<?php echo date('y-m-d-i-s'); ?>"></script>
		<link rel="stylesheet" href="css/delayed-1.2.2.css">
	</div> <!-- end of bodycontainer -->
</body>
</html>
